<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketingSystem.TicketingSystem">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="TicketingSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAQCAIAAAAg=</HashCode>
      <FileName>TicketingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.TicketRepository">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="TicketRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TicketingSystem.TicketRepository.TicketStatus">
        <TypeIdentifier>
          <NewMemberFileName>TicketRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAQAoCAAQEAAAAAAAAEhAQAAAAIAQAAAAAQQAAAE=</HashCode>
      <FileName>TicketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>