<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketingSystem.TicketingSystem">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="TicketingSystem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAACAIAAAAg=</HashCode>
      <FileName>TicketingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.TicketRepository">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="TicketRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAoCAAQEAAAAAAAAEhAQAAAAIAQAAAAAQQAAAE=</HashCode>
      <FileName>TicketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TicketingSystem.TicketStatus">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>