<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicketingSystem.E2ETest.TestMember">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAMA=</HashCode>
      <FileName>TestMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.E2ETest.TestTicket">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAABAAAICAAAAQAAAAAQAAAAAAAA=</HashCode>
      <FileName>TestTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.E2ETest.E2ETest">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>TicketingSystem.E2ETest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.E2ETest.TestThread">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="TestThread" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TicketingSystem.E2ETest.TestThread.Activity">
        <TypeIdentifier>
          <NewMemberFileName>TicketingSystem.E2ETest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAADAQAQBBCgIAEAAAAAAgAAAAAAIAAAAQCAIAgAEg=</HashCode>
      <FileName>TestThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketingSystem.E2ETest.CountDownLatch">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAARAAAAAAAIAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountDownLatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>